# giwi

./: .classpath  .gitignore  .project  README.md  pom.xml
notes/: LET_IT_BE.txt  LocalizableResource_en.properties  LocalizableResource_ru.properties  Project description.txt  TODO.txt  examples.txt  giwi.sql  payments.sql  reciepts.txt
notes/giwi_project/: confs_helper.sh  tail_payments_info.sh
src/com/google/gwt/i18n/client/: LocalizableResource_en.properties  LocalizableResource_ru.properties
src/giwi/client/: Account.java  Accounts.java  Card.java  CardDB.java  CardDatabase.java  CardInfoForm.java  CardInfoForm.ui.xml  CardListLayout.java  CardListLayout.ui.xml  ClientAccounts.java  ClientImplDB.java  GiwiService.java  GiwiServiceAsync.java  GwtGiwi.java  RangeLabelPager.java  ShowMorePagerPanel.java
src/giwi/server/: Account.java  AccountMapper.java  Admin.java  AdminMapper.java  Card.java  Client.java  ClientMapper.java  DBManager.java  GiwiServiceImpl.java  OnLineClientDB.java  OnLinePersonDB.java  Transaction.java  TransactionMapper.java  Utils.java
src/giwi/shared/: Account.java  Card.java  CardInfo.java  CardTransactionInfo.java  FieldVerifier.java  PersonInfo.java  SecurityViolationException.java  TransactionInfo.java
src/main/java/com/epam/giwi/entities/: Card.java  Transaction.java
src/main/java/com/epam/giwi/mvc/controllers/: CardController.java  CardOperationsController.java  ChooseCardController.java  LocalExceptionHandlerExample.java  TransactionsController.java
src/main/java/com/epam/giwi/mvc/data/: OperationsSubmitForm.java
src/main/java/com/epam/giwi/mvc/resolvers/: GlobalHandlerExceptionResolver.java
src/main/java/com/epam/giwi/mvc/services/: CardsServiceStub.java  TransactionsServiceStub.java
src/main/java/com/epam/giwi/mvc/validators/: OperationsValidator.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: card_info.jsp  choose_card.jsp  do_deposit.jsp  do_withdrawal.jsp  global_error.jsp  header.jsp  local_error.jsp  transactions_info.jsp  welcome.jsp
war/: GwtGiwi.css  GwtGiwi.html
war/WEB-INF/: db.properties  web.xml
war/WEB-INF/classes/: config.xml  db.properties  log4j2.xml
war/WEB-INF/classes/com/google/gwt/i18n/client/: LocalizableResource_en.properties  LocalizableResource_ru.properties
war/WEB-INF/classes/giwi/: GwtGiwi.gwt.xml
war/WEB-INF/classes/giwi/client/: CardListLayout.ui.xml
